# Look4Films

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/buryachenko/hw_look4films/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/buryachenko/hw_look4films/: App.java
app/src/main/java/ru/buryachenko/hw_look4films/activities/: BottomSheetNewFilm.java  DetailsActivity.java  FragmentCreate.java  FragmentDetails.java  FragmentFavorites.java  FragmentForSave.java  FragmentList.java  FragmentListFilms.java  FragmentListOfFilms.java  FragmentMap.java  MainActivity.java  NewFilmActivity.java  WidgetProvider.java
app/src/main/java/ru/buryachenko/hw_look4films/api/: FilmFirebaseMessagingService.java  FilmsApiService.java
app/src/main/java/ru/buryachenko/hw_look4films/constants/: Constants.java
app/src/main/java/ru/buryachenko/hw_look4films/db/: DaoFilm.java  FilmInDb.java  FilmsDatabase.java  ServiceDb.java
app/src/main/java/ru/buryachenko/hw_look4films/models/: Film.java  FilmInApp.java
app/src/main/java/ru/buryachenko/hw_look4films/utils/: Constants.java  (+5 more)
app/src/main/res/drawable/: about_app.xml  border.xml  frame_film_background.xml  ic_about.xml  ic_add_film.xml  ic_back.xml  ic_details.xml  ic_done.xml  ic_favorite.xml  ic_film.xml  ic_home.xml  ic_list_films.xml  ic_more_action.xml  ic_navigation.xml  ic_refresh.xml  ic_route_finish.xml  ic_route_start.xml  ic_to_favorite.xml  liked.xml  notliked.xml  picture_border.xml  recycler_add_favorites_back.xml  recycler_border.xml  recycler_selected_border.xml  recycler_selector.xml  selector_row_films.xml  widget_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_with_drawer.xml  activity_new_film.xml  bottom_sheet_new_film.xml  details_toolbar.xml  drawer_header.xml  drawer_main_layout.xml  fab_done.xml  favorites_add_card.xml  favorites_item.xml  fragment_create.xml  fragment_details.xml  fragment_favorites.xml  fragment_list.xml  fragment_list_films.xml  fragment_list_of_films.xml  fragment_map.xml  list_films_item.xml  main_app_bar.xml  main_drawer_layout.xml  navigation_header.xml  new_film_toolbar.xml  recycler_films_layout.xml  spinner_dropdown.xml  spinner_main.xml  tmp.xml  widget.xml  widget_like.xml
app/src/main/res/layout-land/: activity_details.xml  list_films_item.xml  recycler_films_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  details_menu.xml  drawer_menu_main_activity.xml  navigation_menu.xml  right_menu_details_activity.xml  right_menu_main_activity.xml  right_menu_new_film_activity.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/ru/buryachenko/hw_look4films/: ExampleUnitTest.java
(+22 files in other folders)
