<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavQuit"
        android:icon="@drawable/ic_list_films"
        android:title="@string/bottomNavigationList" />

    <item
        android:id="@+id/bottomNavLookDetails"
        android:icon="@drawable/ic_details"
        android:title="@string/bottomNavigationDetails" />

    <item
        android:id="@+id/bottomNavAddFilm"
        android:icon="@drawable/ic_add_film"
        android:title="@string/bottomNavigationCreate" />
    <item
        android:id="@+id/bottomNavFavorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/bottomNavigationFavorites" />

</menu>