<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single"/>
    <item
        android:id="@+id/mainScreen"
        android:title="@string/drawer_menu_MainScreen"/>
    <item
        android:id="@+id/aboutApplication"
        android:title="@string/drawer_menu_About"/>
</menu>