<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addNewFilm"
        android:title="Добавить новый фильм"
        android:icon="@drawable/ic_add_film"
        app:showAsAction="always">
    </item>
</menu>