<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRecycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/recyclerGap"
    android:layout_marginTop="@dimen/recyclerHalfGap"
    android:layout_marginEnd="@dimen/recyclerGap"
    android:layout_marginBottom="@dimen/recyclerHalfGap"
    app:cardCornerRadius="@dimen/recyclerFavoritesCornerRadius"
    app:cardElevation="@dimen/recyclerElevation"
    app:cardPreventCornerOverlap="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recyclerFavoritesItemHeight"
        android:background="@drawable/recycler_add_favorites_back"
        tools:context=".activities.MainActivity">

        <ImageView
            android:id="@+id/favoritesAddButton"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="@dimen/recyclerHalfGap"
            android:layout_marginEnd="@dimen/recyclerFavoritesCornerRadius"
            android:src="@drawable/ic_to_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favoritesAddTitle">

        </ImageView>

        <Spinner
            android:id="@+id/favoritesAddSpinner"
            style="@style/Recycler.Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/recyclerFavoritesCornerRadius"
            app:layout_constraintEnd_toStartOf="@id/favoritesAddButton"
            app:layout_constraintTop_toTopOf="@id/favoritesAddButton">

        </Spinner>

        <TextView
            android:id="@+id/favoritesAddTitle"
            style="@style/Recycler.Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favoritesAddTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>