<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_film_background">

    <CheckBox
        android:id="@+id/liked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detailsMarginSides"
        android:text="@string/likedCheckBox"
        android:theme="@style/Details.Liked"
        app:layout_constraintBottom_toBottomOf="@id/picture"
        app:layout_constraintStart_toEndOf="@id/picture">

    </CheckBox>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="@dimen/detailsImageWidth"
        android:layout_height="@dimen/detailsImageHeight"
        android:layout_marginStart="@dimen/detailsMarginSides"
        android:layout_marginTop="@dimen/detailsPictureMarginTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/name"
        style="@style/Details.Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detailsPictureMarginTop"
        android:layout_marginEnd="@dimen/detailsMarginSides"
        android:text="[здесь название]"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/picture"
        app:layout_constraintTop_toTopOf="@id/picture"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/details"
        style="@style/Details.Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detailsPictureMarginTop"
        android:paddingStart="@dimen/detailsMarginSidesBottomTexts"
        android:paddingEnd="@dimen/detailsMarginSidesBottomTexts"
        android:text="[здесь детали]"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/picture"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Details.Comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/detailsMarginSidesBottomTexts"
        android:paddingEnd="@dimen/detailsMarginSidesBottomTexts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details">

        <EditText
            android:id="@+id/comment"
            style="@style/Details.Liked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detailsPictureMarginTop"
            android:hint="@string/commentsHint"
            android:inputType="text"
            android:maxLines="3"
            android:paddingStart="@dimen/detailsMarginSidesBottomTexts"
            android:paddingEnd="@dimen/detailsMarginSidesBottomTexts"
            android:text="[здесь комментарий]"
            android:windowSoftInputMode="adjustResize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details"
            tools:ignore="Autofill,HardcodedText">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <include
        layout="@layout/fab_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginFAB"
        android:layout_marginBottom="@dimen/marginBottomFABWithBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></include>
</androidx.constraintlayout.widget.ConstraintLayout>

