<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRecycler"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recyclerFilmsHeight"
    android:layout_marginTop="@dimen/recyclerHalfGap"
    android:layout_marginBottom="@dimen/recyclerHalfGap"
    android:layout_marginStart="@dimen/recyclerGap"
    android:layout_marginEnd="@dimen/recyclerGap"
    android:minHeight="@dimen/recyclerFilmsHeight"
    app:cardBackgroundColor="@color/recyclerBack"
    app:cardCornerRadius="@dimen/recyclerCornerRadius"
    app:cardElevation="@dimen/recyclerElevation"
    app:cardPreventCornerOverlap="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recyclerFilmsHeight"
        android:background="@drawable/recycler_selector"
        tools:context=".activities.MainActivity">

        <TextView
            android:id="@+id/detailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_button_name"
            style="@style/Recycler.ButtonDetails"
            app:layout_constraintBottom_toBottomOf="@id/picture"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/detailsMarginSides"
            />

        <ImageView
            android:id="@+id/likedStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detailsPictureMarginTop"
            android:layout_marginEnd="@dimen/detailsMarginSides"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription">

        </ImageView>

        <ImageView
            android:id="@+id/picture"
            android:layout_width="@dimen/recyclerImageWidth"
            android:layout_height="@dimen/recyclerImageHeight"
            android:layout_marginStart="@dimen/recyclerHalfGap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/details"
            android:layout_width="0dp"
            android:layout_height="@dimen/recyclerImageHeight"
            app:layout_constraintTop_toTopOf="@id/picture"
            app:layout_constraintBottom_toBottomOf="@id/picture"
            app:layout_constraintStart_toEndOf="@id/picture"
            app:layout_constraintEnd_toEndOf="@id/detailsButton"
            android:layout_margin="@dimen/recyclerHalfGap"
            style="@style/Recycler.Details"
            android:visibility="gone"
            >

        </TextView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[здесь имя]"
            style="@style/Recycler.Name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/likedStar"
            app:layout_constraintStart_toEndOf="@+id/picture"
            android:layout_marginTop="@dimen/recyclerHalfGap"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
